input {
  # logstash-input-redis
  redis {
    host => "$redis_address"
    password => "$password"
    data_type => list
    key => "redis-key-tomcat-access-log"
  }
}

filter {

}

output {

  # logstash-output-stdout
  stdout {
    codec => "json"
  }
  
  # logstash-output-elasticsearch
  if [type] == "log-tomcat-accesslog" {
    elasticsearch {
      hosts => [ "$elasticsearch_address" ]
      index => "log-tomcat-index"
    }
  }

}