input {
  # logstash-input-file
  file {
    path => [ "/usr/local/tomcat/logs/access_log.*.log" ]
    type => "log-tomcat-accesslog"
  }
  
  file {
    path => [ "/usr/local/apache/logs/access_log.????????" ]
    type => "log-apache-accesslog"
  }
}

filter {
  # logstash-filter-grok
  if [type] == "log-tomcat-accesslog" {
    grok {
      match => { "message" => "%{IPORHOST:client} %{NOTSPACE:unknown1} %{NOTSPACE:user} \[%{HTTPDATE:timestamp}\] \"%{NOTSPACE:method} %{URIPATHPARAM:request} %{NOTSPACE:httpVer}\" %{NUMBER:httpStatus} %{NUMBER:bytes}" }
      remove_field => [ "message" ]
      add_tag => [ "master" ]
    }
    date {
      match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
      remove_field => [ "timestamp" ]
    }
  }

  if [type] == "log-apache-accesslog" {
    grok {
      match => { "message" => "%{IPORHOST:client} %{NOTSPACE:unknown1} %{NOTSPACE:user} \[%{HTTPDATE:timestamp}\] \"%{NOTSPACE:method} %{URIPATHPARAM:request} %{NOTSPACE:httpVer}\" %{NUMBER:httpStatus} %{NUMBER:bytes} \"%{NOTSPACE:unknown2}\" %{QS:agent} %{NOTSPACE:cookie} %{NUMBER:tokenTime} %{IPORHOST:host}" }
      remove_field => [ "message" ]
      add_tag => [ "master" ]
    }
    date {
      match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
      remove_field => [ "timestamp" ]
    }

    # logstash-filter-ruby
    ruby {
      code => "
           if event['request']['?']
             inputs = event['request'].split('?')
             firstinput = inputs.first.gsub(/\/$/, '')
             event['reqdomain'] = firstinput
#             event['reqparam'] = inputs.last
           else
             event['reqdomain'] = event['request']
           end

           # UUID
           if event['reqdomain'].match(/[0-9a-f]{8}-[0-9a-f]{4}-[1-5][0-9a-f]{3}-[89ab][0-9a-f]{3}-[0-9a-f]{12}/)
             event['reqdomain'] = event['reqdomain'].gsub(/[0-9a-f]{8}-[0-9a-f]{4}-[1-5][0-9a-f]{3}-[89ab][0-9a-f]{3}-[0-9a-f]{12}/, '')
             event['reqdomain'] = event['reqdomain'].gsub(/\/+$/, '')
           end
      "
    }
  }
}

output {

  # logstash-output-stdout
  stdout {
    codec => "json"
  }

  # logstash-output-redis
  if [type] == "log-tomcat-accesslog" {
    if [request] =~ /^\/zipang\/api/ {
      redis {
        host => [ "$elasicsearch_server" ]
        port => 6379
        password => "$password"
        data_type => "list"
        key => "tomcat-access-log"
      }
    }
  }


  # logstash-output-redis
  if [type] == "log-apache-accesslog" {

    redis {
      host => [ "$elasicsearch_server" ]
      port => 6379
      password => "$password"
      data_type => "list"
      key => "apache-access-log"
    }
  }

  if [type] == "log-tomcat-accesslog"
    if [level] == "ERROR" {

    # logstash-output-mail
      email {
        # debug => true
        # port => 587
        address => "$sendmail_server"
        # username => ""
        # password => ""
        # authentication => "plain"
        # use_tls => true
        from => "$mail_address0"
        subject => "[STG][ API Server][%{level}] logstash alert mail"
        to => "$mail_address1, $mail_address2"
        via => "sendmail"
        body => "Msg:%{tag} %{source_path} %{msg}"
      }

      
      # logstash-output-hipchat
#     hipchat {
#       room_id => "$room_id"
#       token => "$your_token"
#       trigger_notify => true
#       format => "%{msg}"
#     }
    }
  }
}